DATABASE_URL=postgresql://root:root@postgres:5432/postgres?serverVersion=11.1
APP_ENV=dev
###> symfony/mailer ###
MAILER_DSN=null://null
MAILER_MAIL_FROM=
MAILER_NAME_FROM="mdg-api-layer support"
###< symfony/mailer ###